using System;

public class Account
{
    [Flags]
    public enum Access
    {
        
        None = 0,// for flags enum you have to have none
        Delete = 1,//2^0//2 power of zero = 1//
        Publish = 2,//2^1
        Submit = 4,//2^2
        Comment = 8,//2^3
        Modify = 16,//2^4
        /*None    = 0,
        Delete  = 1 << 0, 1 shifted left by 0 // 0001
        Publish = 1 << 1, 1 shifted left by 1 // 0010
        Submit  = 1 << 2, 1 shifted left by 2 // 0100
        Comment = 1 << 3, 1 shifted left by 3 // 1000
        Modify  = 1 << 4, 1 shifted left by 4 //10000
        */
        Writer = Submit | Modify,
        Editor = Delete | Publish | Comment,
        Owner = Writer | Editor
    }
    
    public static void Main(string[] args)
    {       
        //Console.WriteLine(Access.Writer.HasFlag(Access.Delete)); //Should print: "False"
    }
}
